<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">">
    <link rel="stylesheet" href="style.css">
    <title>NFT preview card component</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="container__images">
                <div class="icon">
                    <img src="icon-view.svg" alt="">
                </div>
                <img src="image-equilibrium.jpg" alt="A transparent cube balanced on one ot its corners" class="cube">
            </div>
            <h1 class="container__h1">Equilibrium #3429</h1>
            <p class="container__text">Our Equilibrium collection promotes balance and calm.</p>
            <div class="container__data">
                <img src="icon-ethereum.svg" alt="ethereum icon" class="data--icon">
                <p class="data--amount"> 0.041ETH</p>
                <img src="icon-clock.svg" alt="clock icon" class="data--clock">
                <p class="data--days"> 3 days left</p>

            </div>
            <div class="container__creator">
                <img src="image-avatar.png" alt="Picture of the creator" class="creator--img">
                <p class="creator--text">Creation of <span class="creator--name"> Jules Wyvern</span></p>
            </div>
        </div>

    </main>
</body>

</html>